<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="0dp"
    android:paddingRight="10dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtViewBtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Bluetooth Status :"
        app:fontFamily="@font/open_sans_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:background="#E2E4EC"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="--------------------"
        android:textColor="#FF5722"
        app:fontFamily="@font/open_sans_light_italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtViewBtStatus"
        app:layout_constraintTop_toTopOf="@+id/txtViewBtStatus" />

    <Button
        android:id="@+id/btnBtOn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="btnBluetoothOn"
        android:background="@drawable/button_state"
        android:drawableTop="@drawable/ic_bluetooth_enable_24dp"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:text="Bluetooth ON"
        android:textColor="#F8F8F8"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewBtStatus" />

    <Button
        android:id="@+id/btnBtOff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="btnBluetoothOff"
        android:background="@drawable/button_state"
        android:drawableTop="@drawable/ic_bluetooth_disabled_24dp"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:text="Bluetooth OFF"
        android:textColor="#F8F8F8"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/btnBtOn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnPairedDevices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="btnShowPairedDevices"
        android:background="@drawable/button_state"
        android:drawableTop="@drawable/ic_bluetooth_paired_24dp"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:text="PAIRED DEVICES"
        android:textColor="#F8F8F8"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBtOn" />

    <Button
        android:id="@+id/btnDiscoverDevices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button_state"
        android:drawableTop="@drawable/ic_bluetooth_discover_24dp"
        android:paddingTop="5dp"
        android:paddingBottom="4dp"
        android:text="DISCOVER DEVICES"
        android:textColor="#F8F8F8"
        android:textStyle="bold"
        android:typeface="sans"
        android:onClick="btnDiscoverDevices"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/btnPairedDevices" />

    <ListView
        android:id="@+id/listViewForDevices"
        android:layout_width="0dp"
        android:layout_height="223dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="#EDF5F5"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPairedDevices" />

    <Button
        android:id="@+id/btnSetupClock"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:onClick="btnSetupClock"
        android:background="@drawable/button_state"
        android:drawableLeft="@drawable/ic_setup_clock_24dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="     SETUP YOUR CLOCK"
        android:textColor="#F8F8F8"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewForDevices" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSetupClock"
        app:srcCompat="@drawable/logo2" />



</androidx.constraintlayout.widget.ConstraintLayout>