<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false"
        android:drawable="@drawable/button_disable_state" />
    <item android:state_pressed="false"
        android:drawable="@drawable/button_press_state" /> <!-- pressed -->
    <!--item android:state_pressed="true"
        android:drawable="@drawable/bttn_orange_selected" /--> <!-- focused -->
    <item android:state_enabled="true"
        android:drawable="@drawable/button_enable_state"/> <!-- idle state -->



</selector>