<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listViewDevices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtViewBtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cabin_bold"
        android:text="BLUETOOTH STATUS  :"
        android:textColor="#ff0b365e"
        android:textFontWeight="700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtBtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="#E2E4EC"
        android:fontFamily="@font/cabin_bold"
        android:includeFontPadding="false"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="------------------------"
        android:textColor="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txtViewBtStatus"
        app:layout_constraintTop_toTopOf="@+id/txtViewBtStatus" />

    <Button
        android:id="@+id/btnBtOn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/buttonshape"
        android:drawableLeft="@drawable/ic_bluetooth_red_24dp"
        android:fontFamily="@font/cabin_bold"
        android:gravity="center_vertical|left"
        android:onClick="btnBluetoothOn"
        android:paddingLeft="20dp"
        android:text="BLUETOOTH ON"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/txtViewBtStatus"
        app:layout_constraintTop_toBottomOf="@+id/txtViewBtStatus" />

    <Button
        android:id="@+id/btnBtOff"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cabin_bold"
        android:onClick="btnBluetoothOff"
        android:text="BLUETOOTH OFF"
        android:background="@drawable/buttonshape"
        android:textColor="#FFFFFF"
        android:drawableLeft="@drawable/ic_bluetooth_disabled_red_24dp"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/btnBtOn" />

    <Button
        android:id="@+id/btnPairedDevices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/cabin_bold"
        android:onClick="btnShowPairedDevices"
        android:text="SHOW PAIRED DEVICES"
        app:layout_constraintEnd_toEndOf="@+id/btnBtOff"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnBtOn"
        app:layout_constraintTop_toBottomOf="@+id/btnBtOn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/btnDiscoverDevices"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cabin_bold"
        android:onClick="btnDiscoverDevices"
        android:text="DISCOVER NEW BLUETOOTH DEVICES"
        app:layout_constraintEnd_toEndOf="@+id/btnBtOff"
        app:layout_constraintStart_toStartOf="@+id/btnBtOn"
        app:layout_constraintTop_toBottomOf="@+id/btnPairedDevices" />

    <ListView
        android:id="@+id/listViewForDevices"
        android:layout_width="0dp"
        android:layout_height="244dp"
        android:layout_marginTop="8dp"
        android:background="#E1E7E4"
        app:layout_constraintEnd_toEndOf="@+id/btnBtOff"
        app:layout_constraintStart_toStartOf="@+id/btnBtOn"
        app:layout_constraintTop_toBottomOf="@+id/btnDiscoverDevices" >

        <Button
            android:id="@+id/btnSendTestVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin_bold"
            android:onClick="btnSendTestVal"
            android:text="Send Test Value" />
    </ListView>

    <Button
        android:id="@+id/btnSetupClock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cabin_bold"
        android:onClick="btnSetupClock"
        android:text="SETUP YOUR CLOCK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSendTestVal" />
</androidx.constraintlayout.widget.ConstraintLayout>